# Tabula

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.verbole.dcad.tabula.RoomDatabase.BaseLatinRoomDatabase/: 1.json  2.json  3.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dictionnaires.sqlite  flashCards.db
app/src/main/assets/pdfviewer/: customview.js  pdffile.js
app/src/main/assets/pdfviewer3/: index.html  pdffile.js
app/src/main/assets/scripts/: SelectText.js  SelectText1.js  SelectText2.js  SelectTextScriptEXT.js  SelectTextScriptINSIDE.js  boutonConjDef.js  boutonDefAnalyse.js  boutonVoix.js  jquery.highlight.js
app/src/main/assets/textesAuteurs/: Bellum_Catilinae.txt  Caesar_BelloCivili_I.txt  Caesar_BelloCivili_II.txt  Caesar_BelloCivili_III.txt  Caesar_BellumGallicum_I.txt  Caesar_BellumGallicum_II.txt  Caesar_BellumGallicum_III.txt  Caesar_BellumGallicum_IV.txt  Caesar_BellumGallicum_V.txt  Caesar_BellumGallicum_VI.txt  Caesar_BellumGallicum_VII.txt  Caesar_BellumGallicum_VIII.txt  Salluste_GJugurtha.txt
app/src/main/assets/vues/: AbregeGrammLatin.html  AbregeGrammLatinPetit.html  declAdj.html  declAdjCOMP.html  declAdjSUPER.html  declNom.html  declNum.html  declPronom.html  declVPAR.html  declVerb.html  enTeteConjVerb.html  pageAide.html  pageCredits.html  pageVide.html
app/src/main/res/drawable/: background_splash.xml  barre_basse.xml  bord_fond_action_barre.xml  bord_webvue_resultats.xml  bordure_section_header_document.xml  bordure_section_header_document_enfonce.xml  bordure_section_header_textes.xml  bordure_section_header_textes_enfonce.xml  bouton_bookmarks_bord.xml  bouton_bord.xml  bouton_normal.xml  bouton_select.xml  boutons_selector.xml  cadrewebview_pour_tablettes.xml  expandable_indicator.xml  fleche_up.xml  fond_marbre.xml  ic_action_menu.xml  ic_infos.xml  navigue_droite.xml  navigue_gauche.xml  tab_focused.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml  tabs_background.xml
app/src/main/res/drawable-anydpi/: bookmark.xml  bouton_bookmark.xml
app/src/main/res/layout-sw360dp/: activity_aide.xml  activity_dictionnaire.xml  fragment_cartes_general.xml  fragment_vue_documents.xml
app/src/main/res/layout-sw400dp/: activity_dictionnaire.xml  fragment_cartes_general.xml  (+1 more)
(+201 files in other folders)
