<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinLayFragCartes"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FrLayOutFrFC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_fragment_cartes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bord_fond_action_barre"
        android:gravity="center_horizontal|center"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:theme="?attr/actionBarTheme">

        <include
            layout="@layout/action_bar_liste_cartes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/frameLayCartes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <WebView
            android:id="@+id/webViewCarte"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/listeCartes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanc" />

        <ListView
            android:id="@+id/listeListes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanc" />



    </RelativeLayout>


</LinearLayout>