apply plugin: 'com.android.application'

android {
    signingConfigs {
        config1 {
            keyAlias 'verbokey'
            keyPassword 'VerboKaza15'
            storePassword 'verboandro15'
            storeFile file('/Users/dcad/AndroidStudioProjects/Store/APK_et_KEYS/clestore.jks')
        }
    }
    compileSdkVersion 29
    //buildToolsVersion '26.0.2' : voir VerboleRussian
    defaultConfig {
        applicationId "com.verbole.dcad.tabula"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 24
        versionName "3.1"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
            debuggable false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '29.0.2'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // !!!!!!!   androidx.appcompat:appcompat:1.1.0 fait crasher app qd inflate webView
    //https://stackoverflow.com/questions/41025200/android-view-inflateexception-error-inflating-class-android-webkit-webview/49024931#49024931
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"


    def lifecycle_version = "2.1.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    testImplementation "org.robolectric:robolectric:4.2"
}
